[
  {
    "evidenceLineId": "EvLn001",
    "attributeId": "A178",
    "value": "MolCon001",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Protein ends at p.826 and this frameshift would create stop at p.852 (769+83) thus NMD would not occur. Instead an elongated protein",
    "derivedName": "frameshift variant"
  },
  {
    "evidenceLineId": "EvLn001",
    "attributeId": "A178",
    "value": "CondMech002",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "HNRNPU is not associated with any conditions, and therefore LOF is not an established mechanism of any condition for this gene.",
    "derivedName": "loss of function variant, Established"
  },
  {
    "evidenceLineId": "EvLn002",
    "attributeId": "A178",
    "value": "MolCon003",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "LOF is predicted to occur as variant is >55bp from penultimate exon",
    "derivedName": "frameshift variant"
  },
  {
    "evidenceLineId": "EvLn002",
    "attributeId": "A178",
    "value": "CondMech004",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "This is so well-known that it does not require a citation.",
    "derivedName": "loss of function variant, Established, Breast Ovarian Cancer"
  },
  {
    "evidenceLineId": "EvLn003",
    "attributeId": "A178",
    "value": "MolCon005",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "LOF is predicted but this transcript is rare",
    "derivedName": "frameshift variant"
  },
  {
    "evidenceLineId": "EvLn003",
    "attributeId": "A178",
    "value": "CondMech007",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "loss of function variant, Established, dilated cardiomyopathy, Autosomal Dominant",
    "derivedName": "loss of function variant, Established, dilated cardiomyopathy, Autosomal Dominant"
  },
  {
    "evidenceLineId": "EvLn004",
    "attributeId": "A178",
    "value": "MolCon006",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "interior intron",
    "derivedName": "interior intron"
  },
  {
    "evidenceLineId": "EvLn004",
    "attributeId": "A178",
    "value": "CondMech007",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "loss of function variant, Established, dilated cardiomyopathy, Autosomal Dominant",
    "derivedName": "loss of function variant, Established, dilated cardiomyopathy, Autosomal Dominant"
  },
  {
    "evidenceLineId": "EvLn005",
    "attributeId": "A178",
    "value": "VarInterp008",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "NM_002834.3:c.855T>G Pathogenic for Noonan Syndrome",
    "derivedName": "NM_002834.3(PTPN11):c.853T>C (p.Phe285Leu), noonan syndrome, Autosomal Dominant, Pathogenic"
  },
  {
    "evidenceLineId": "EvLn006",
    "attributeId": "A178",
    "value": "VarInterp009",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "NM_001369.2:c.6249G>A Pathogenic for PCD",
    "derivedName": "NM_001369.2(DNAH5):c.6249G>A (p.Met2083Ile), Primary ciliary dyskenisia, Autosomal Recessive, Pathogenic"
  },
  {
    "evidenceLineId": "EvLn007",
    "attributeId": "A178",
    "value": "VarInterp010",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "NM_004985.4(KRAS):c.173C>T (p.Thr58Ile) Pathogenic for Noonan Syndrome 3",
    "derivedName": "NM_004985.4(KRAS):c.173C>T (p.Thr58Ile), noonan syndrome 3, Autosomal Recessive, Pathogenic"
  },
  {
    "evidenceLineId": "EvLn008",
    "attributeId": "A178",
    "value": "VarInterp011",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "NM_004985.4(KRAS):c.173C>T (p.Thr58Ile) Pathogenic for Costello syndrome",
    "derivedName": "NM_004985.4(KRAS):c.173C>T (p.Thr58Ile), Noonan syndrome and noonan-related syndrom, Pathogenic"
  },
  {
    "evidenceLineId": "EvLn009",
    "attributeId": "A178",
    "value": "IndCond012",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #001, cardiomyopathy, Autosomal Dominant, TRUE",
    "derivedName": "individual #001, cardiomyopathy, Autosomal Dominant, TRUE"
  },
  {
    "evidenceLineId": "EvLn009",
    "attributeId": "A178",
    "value": "FamHist013",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #001, cardiomyopathy, Autosomal Dominant, FALSE",
    "derivedName": "individual #001, cardiomyopathy, Autosomal Dominant, FALSE"
  },
  {
    "evidenceLineId": "EvLn009",
    "attributeId": "A178",
    "value": "DeNovo014",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "parentage confirmed via haplotyping.",
    "derivedName": "individual #001, TRUE, TRUE"
  },
  {
    "evidenceLineId": "EvLn010",
    "attributeId": "A178",
    "value": "IndCond015",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #002, myofibrillar myopathy 1, TRUE",
    "derivedName": "individual #002, myofibrillar myopathy 1, TRUE"
  },
  {
    "evidenceLineId": "EvLn010",
    "attributeId": "A178",
    "value": "FamHist016",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #002, myofibrillar myopathy 1, FALSE",
    "derivedName": "individual #002, myofibrillar myopathy 1, FALSE"
  },
  {
    "evidenceLineId": "EvLn010",
    "attributeId": "A178",
    "value": "DeNovo017",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Non-paternity was excluded by assessment with microsatellites",
    "derivedName": "individual #002, FALSE, TRUE"
  },
  {
    "evidenceLineId": "EvLn011",
    "attributeId": "A178",
    "value": "IndCond018",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #003, Epilepsy with Mental Retardation, TRUE",
    "derivedName": "individual #003, Epilepsy with Mental Retardation, TRUE"
  },
  {
    "evidenceLineId": "EvLn011",
    "attributeId": "A178",
    "value": "FamHist019",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #003, Epilepsy with Mental Retardation, FALSE",
    "derivedName": "individual #003, Epilepsy with Mental Retardation, FALSE"
  },
  {
    "evidenceLineId": "EvLn011",
    "attributeId": "A178",
    "value": "DeNovo020",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Variant from trio WES, which confirmed parentage",
    "derivedName": "individual #003, TRUE, TRUE"
  },
  {
    "evidenceLineId": "EvLn012",
    "attributeId": "A178",
    "value": "Func021",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "the mutation lowered the Ca2+  affinity of the reconstituted thin filaments;, Binding assay?, NP_001001431.1:p.Arg131Trp, TNNT2",
    "derivedName": "the mutation lowered the Ca2+  affinity of the reconstituted thin filaments;, Binding assay?, NP_001001431.1:p.Arg131Trp, TNNT2"
  },
  {
    "evidenceLineId": "EvLn013",
    "attributeId": "A178",
    "value": "Func022",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "reduced Ca2 sensitivity of activation, ATPase assay?, NP_001001431.1:p.Arg131Trp, TNNT2",
    "derivedName": "reduced Ca2 sensitivity of activation, ATPase assay?, NP_001001431.1:p.Arg131Trp, TNNT2"
  },
  {
    "evidenceLineId": "EvLn014",
    "attributeId": "A178",
    "value": "Func023",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "reduced Ca2 sensitivity of activation, motility assay?, NP_001001431.1:p.Arg131Trp, TNNT2",
    "derivedName": "reduced Ca2 sensitivity of activation, motility assay?, NP_001001431.1:p.Arg131Trp, TNNT2"
  },
  {
    "evidenceLineId": "EvLn015",
    "attributeId": "A178",
    "value": "Func024",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "desensitized Ca2+ binding to the thin filament., Binding assay?, NP_001001431.1:p.Arg131Trp, TNNT2",
    "derivedName": "desensitized Ca2+ binding to the thin filament., Binding assay?, NP_001001431.1:p.Arg131Trp, TNNT2"
  },
  {
    "evidenceLineId": "EvLn016",
    "attributeId": "A178",
    "value": "Func025",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Expression of human SPG7 (with this mutation) in yeast with damaged m-AAA protease did not restore respiratory growth or MrpL32 processing, if the function of AFG3L2 was impaired.",
    "derivedName": "Functionally Damaging, Yeast complementation assay, NM_003119.2 (SPG7):c.1529C>T, SPG7"
  },
  {
    "evidenceLineId": "EvLn017",
    "attributeId": "A178",
    "value": "Func026",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "abnormal/deceased MEK activtation., Activation Assay, NP_004324.2:p.Gly596Val, BRAF, MEK",
    "derivedName": "abnormal/deceased MEK activtation., Activation Assay, NP_004324.2:p.Gly596Val, BRAF, MEK"
  },
  {
    "evidenceLineId": "EvLn018",
    "attributeId": "A178",
    "value": "Func027",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "abnormal/deceased ERK activtation., Activation Assay, NP_004324.2:p.Gly596Val, BRAF, ERK",
    "derivedName": "abnormal/deceased ERK activtation., Activation Assay, NP_004324.2:p.Gly596Val, BRAF, ERK"
  },
  {
    "evidenceLineId": "EvLn019",
    "attributeId": "A178",
    "value": "CaseCtrl030",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Treating ExAC data as controls for",
    "derivedName": "nonsyndromic deafness, Autosomal Recessive, GIPC3, AllFreq029, AllFreq028"
  },
  {
    "evidenceLineId": "EvLn020",
    "attributeId": "A178",
    "value": "CaseCtrl033",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Did not calculate formal odds ratio",
    "derivedName": "Malignant hyperthermia, AllFreq032, AllFreq031"
  },
  {
    "evidenceLineId": "EvLn021",
    "attributeId": "A178",
    "value": "CaseCtrl036",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Odds ratio is calculated by pooling samples from the six GENIUS T2D cohorts before calculation.",
    "derivedName": "Abnormal Glucose Homeostasis, AllFreq034, AllFreq035"
  },
  {
    "evidenceLineId": "EvLn022",
    "attributeId": "A178",
    "value": "Reg040",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "This region is the catalytic (kinase) domain.",
    "derivedName": "NP_005219.2, 704, 1016, Functional"
  },
  {
    "evidenceLineId": "EvLn023",
    "attributeId": "A178",
    "value": "Reg043",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "This region is exon 15 in the transcript, and codes the serine-threonine-protein kinase catalytic domain.",
    "derivedName": "NM_004333.4, 1803, 1921, Functional"
  },
  {
    "evidenceLineId": "EvLn024",
    "attributeId": "A178",
    "value": "Reg046",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Region(NM_0001692[996..1012]) is a mutational hotspot and contains the following pathogenic variants: c.886A>G, c.890C>T, c.899T>C, & c.902G>A.",
    "derivedName": "NM_000169.2, 996, 1012, Mutational Hotspot"
  },
  {
    "evidenceLineId": "EvLn024",
    "attributeId": "A178",
    "value": "VarInterp047",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "NM_000169.2(GLA): c.886A>G, Fabry disease, Pathogenic",
    "derivedName": "NM_000169.2(GLA): c.886A>G, Fabry disease, Pathogenic"
  },
  {
    "evidenceLineId": "EvLn024",
    "attributeId": "A178",
    "value": "VarInterp048",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "NM_000169.2(GLA):c.890C>T, Fabry disease, Pathogenic",
    "derivedName": "NM_000169.2(GLA):c.890C>T, Fabry disease, Pathogenic"
  },
  {
    "evidenceLineId": "EvLn024",
    "attributeId": "A178",
    "value": "VarInterp049",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "NM_000169.2(GLA):c.899T>C, Fabry disease, Pathogenic",
    "derivedName": "NM_000169.2(GLA):c.899T>C, Fabry disease, Pathogenic"
  },
  {
    "evidenceLineId": "EvLn024",
    "attributeId": "A178",
    "value": "VarInterp050",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "NM_000169.2(GLA):c.902G>A, Fabry disease, Pathogenic",
    "derivedName": "NM_000169.2(GLA):c.902G>A, Fabry disease, Pathogenic"
  },
  {
    "evidenceLineId": "EvLn024",
    "attributeId": "A178",
    "value": "BMVR102",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "ClinVar shows no benign missense variants in (or near) this region.  The closest is NM_000169.2:c.8T>C",
    "derivedName": "NM_000169.2, 996, 1012, Low"
  },
  {
    "evidenceLineId": "EvLn025",
    "attributeId": "A178",
    "value": "AllFreq051",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "ExAC, Non-Finnish European, NM_000257.2(MYH7):c.5135G>A, 1.499E-05",
    "derivedName": "ExAC, Non-Finnish European, NM_000257.2(MYH7):c.5135G>A, 1.499E-05"
  },
  {
    "evidenceLineId": "EvLn026",
    "attributeId": "A178",
    "value": "AllFreq052",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "ExAC, Combined, NM_000257.2(MYH7):c.5135G>A, 8.24E-06",
    "derivedName": "ExAC, Combined, NM_000257.2(MYH7):c.5135G>A, 8.24E-06"
  },
  {
    "evidenceLineId": "EvLn027",
    "attributeId": "A178",
    "value": "AllFreq053",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "ExAC, Finnish, NM_001128425.1(MUTYH):c.64G>A (p.Val22Met), 0.07771",
    "derivedName": "ExAC, Finnish, NM_001128425.1(MUTYH):c.64G>A (p.Val22Met), 0.07771"
  },
  {
    "evidenceLineId": "EvLn028",
    "attributeId": "A178",
    "value": "AllFreq054",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "ExAC, Combined, NM_001399.4(EDA): c.676C>T, 0",
    "derivedName": "ExAC, Combined, NM_001399.4(EDA): c.676C>T, 0"
  },
  {
    "evidenceLineId": "EvLn029",
    "attributeId": "A178",
    "value": "IndCond056",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #004, PCD autosomal recessive w/ outer dynein arm (ODA) defects, TRUE",
    "derivedName": "individual #004, PCD autosomal recessive w/ outer dynein arm (ODA) defects, TRUE"
  },
  {
    "evidenceLineId": "EvLn029",
    "attributeId": "A178",
    "value": "VarInterp057",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "NM_001369.2(DNAH5):c.9449delG, Primary ciliary dyskenisia, Autosomal Recessive, Pathogenic",
    "derivedName": "NM_001369.2(DNAH5):c.9449delG, Primary ciliary dyskenisia, Autosomal Recessive, Pathogenic"
  },
  {
    "evidenceLineId": "EvLn029",
    "attributeId": "A178",
    "value": "IndAll058",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Father was het for c.9449delG variant and negative for c.7468_7488del variant. Mother was het for c.7468_7488del variant and negative for c.9449delG variant. Thus, variants are in trans in this proband.",
    "derivedName": "individual #004, NM_001369.2(DNAH5):c.7468_7488del, NM_001369.2(DNAH5):c.9449delG, heterozygous, heterozygous, in trans"
  },
  {
    "evidenceLineId": "EvLn030",
    "attributeId": "A178",
    "value": "VarInterp059",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "NM_133261.2(GIPC3):c.411+1G>A, nonsyndromic deafness, Autosomal Recessive, GIPC3, Pathogenic",
    "derivedName": "NM_133261.2(GIPC3):c.411+1G>A, nonsyndromic deafness, Autosomal Recessive, GIPC3, Pathogenic"
  },
  {
    "evidenceLineId": "EvLn030",
    "attributeId": "A178",
    "value": "IndCond061",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #005, nonsyndromic deafness, Autosomal Recessive, GIPC3, TRUE",
    "derivedName": "individual #005, nonsyndromic deafness, Autosomal Recessive, GIPC3, TRUE"
  },
  {
    "evidenceLineId": "EvLn030",
    "attributeId": "A178",
    "value": "IndAll062",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Based on the NGS data, we are able to determine that c.298G>A and c.411+1G>A are in trans as no NGS reads carry both variants.",
    "derivedName": "individual #005, NM_133261.2(GIPC3):c.298G>A, NM_133261.2(GIPC3):c.411+1G>A, heterozygous, heterozygous, in trans"
  },
  {
    "evidenceLineId": "EvLn031",
    "attributeId": "A178",
    "value": "IndCond064",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #006, neuronal ceroid lipofuscinosis, Autosomal Recessive, TTP1, TRUE",
    "derivedName": "individual #006, neuronal ceroid lipofuscinosis, Autosomal Recessive, TTP1, TRUE"
  },
  {
    "evidenceLineId": "EvLn031",
    "attributeId": "A178",
    "value": "IndAll065",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #006, NM_000391.3(TTP1):c.1678_1679delCT, homozygous",
    "derivedName": "individual #006, NM_000391.3(TTP1):c.1678_1679delCT, homozygous"
  },
  {
    "evidenceLineId": "EvLn032",
    "attributeId": "A178",
    "value": "MolCon066",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Conservative Inframe Deletion",
    "derivedName": "Conservative Inframe Deletion"
  },
  {
    "evidenceLineId": "EvLn032",
    "attributeId": "A178",
    "value": "Reg069",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "This is not a repreating region.",
    "derivedName": "NP_001360.1, 2490, 2496"
  },
  {
    "evidenceLineId": "EvLn033",
    "attributeId": "A178",
    "value": "MolCon070",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Conservative Inframe Deletion",
    "derivedName": "Conservative Inframe Deletion"
  },
  {
    "evidenceLineId": "EvLn033",
    "attributeId": "A178",
    "value": "Reg073",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "NP_056375.2[35..43] is not repeating.",
    "derivedName": "NP_056375.2, 35, 43"
  },
  {
    "evidenceLineId": "EvLn034",
    "attributeId": "A178",
    "value": "MolCon074",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Conservative Inframe Insertion",
    "derivedName": "Conservative Inframe Insertion"
  },
  {
    "evidenceLineId": "EvLn034",
    "attributeId": "A178",
    "value": "Reg077",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "NP_003915.2[241..260] is repeating.",
    "derivedName": "NP_003915.2, 241, 260, Repeat"
  },
  {
    "evidenceLineId": "EvLn035",
    "attributeId": "A178",
    "value": "VarInterp078",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "NM_000363.4(TNNI3):c.485G>C, hypertrophic cardiomyopathy, Likely Pathogenic",
    "derivedName": "NM_000363.4(TNNI3):c.485G>C, hypertrophic cardiomyopathy, Likely Pathogenic"
  },
  {
    "evidenceLineId": "EvLn036",
    "attributeId": "A178",
    "value": "VarInterp079",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "NM_000363.4(TNNI3):c.484C>T, hypertrophic cardiomyopathy, Pathogenic",
    "derivedName": "NM_000363.4(TNNI3):c.484C>T, hypertrophic cardiomyopathy, Pathogenic"
  },
  {
    "evidenceLineId": "EvLn037",
    "attributeId": "A178",
    "value": "VarInterp042",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Uncertain Sig(not specified) NM_000363.4(TNNI3):c.484C>T (p.Arg162Trp)",
    "derivedName": "NM_000363.4(TNNI3):c.484C>T, Uncertain Signficance"
  },
  {
    "evidenceLineId": "EvLn038",
    "attributeId": "A178",
    "value": "VarInterp080",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "NM_000531.5(OTC):c.119G>A, Birt-Hogg-Dube Syndrome, Pathogenic",
    "derivedName": "NM_000531.5(OTC):c.119G>A, Birt-Hogg-Dube Syndrome, Pathogenic"
  },
  {
    "evidenceLineId": "EvLn039",
    "attributeId": "A178",
    "value": "VarInterp081",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "NM_007294.3(BRCA1):c.5291T>C, Breast Ovarian Cancer, Pathogenic",
    "derivedName": "NM_007294.3(BRCA1):c.5291T>C, Breast Ovarian Cancer, Pathogenic"
  },
  {
    "evidenceLineId": "EvLn040",
    "attributeId": "A178",
    "value": "AllFreq082",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "ExAC, Combined, NM_001369.2(DNAH5):c.7468_7488del, 0",
    "derivedName": "ExAC, Combined, NM_001369.2(DNAH5):c.7468_7488del, 0"
  },
  {
    "evidenceLineId": "EvLn041",
    "attributeId": "A178",
    "value": "IndCond083",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Ind007, Birt-Hogg-Dube Syndrome, TRUE",
    "derivedName": "Ind007, Birt-Hogg-Dube Syndrome, TRUE"
  },
  {
    "evidenceLineId": "EvLn041",
    "attributeId": "A178",
    "value": "FamHist085",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Ind007, Birt-Hogg-Dube Syndrome, FALSE",
    "derivedName": "Ind007, Birt-Hogg-Dube Syndrome, FALSE"
  },
  {
    "evidenceLineId": "EvLn041",
    "attributeId": "A178",
    "value": "DeNovo087",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "parentage confirmation not mentioned in the source article",
    "derivedName": "Ind007, FALSE, FALSE"
  },
  {
    "evidenceLineId": "EvLn042",
    "attributeId": "A178",
    "value": "IndCond084",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Ind008, Birt-Hogg-Dube Syndrome, TRUE",
    "derivedName": "Ind008, Birt-Hogg-Dube Syndrome, TRUE"
  },
  {
    "evidenceLineId": "EvLn042",
    "attributeId": "A178",
    "value": "FamHist086",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Ind008, Birt-Hogg-Dube Syndrome, FALSE",
    "derivedName": "Ind008, Birt-Hogg-Dube Syndrome, FALSE"
  },
  {
    "evidenceLineId": "EvLn042",
    "attributeId": "A178",
    "value": "DeNovo088",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "parentage confirmation not mentioned in the source article",
    "derivedName": "Ind008, FALSE, FALSE"
  },
  {
    "evidenceLineId": "EvLn043",
    "attributeId": "A178",
    "value": "IndCond089",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Ind009, cardiofaciocutaneous syndrome, Autosomal Dominant, TRUE",
    "derivedName": "Ind009, cardiofaciocutaneous syndrome, Autosomal Dominant, TRUE"
  },
  {
    "evidenceLineId": "EvLn043",
    "attributeId": "A178",
    "value": "FamHist090",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Ind009, cardiofaciocutaneous syndrome, Autosomal Dominant, FALSE",
    "derivedName": "Ind009, cardiofaciocutaneous syndrome, Autosomal Dominant, FALSE"
  },
  {
    "evidenceLineId": "EvLn043",
    "attributeId": "A178",
    "value": "DeNovo091",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "parentage confirmation not mentioned in the source article",
    "derivedName": "Ind009, FALSE, FALSE"
  },
  {
    "evidenceLineId": "EvLn044",
    "attributeId": "A178",
    "value": "IndCond092",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Ind010, cardiofaciocutaneous syndrome, Autosomal Dominant, TRUE",
    "derivedName": "Ind010, cardiofaciocutaneous syndrome, Autosomal Dominant, TRUE"
  },
  {
    "evidenceLineId": "EvLn044",
    "attributeId": "A178",
    "value": "FamHist093",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Ind010, cardiofaciocutaneous syndrome, Autosomal Dominant, FALSE",
    "derivedName": "Ind010, cardiofaciocutaneous syndrome, Autosomal Dominant, FALSE"
  },
  {
    "evidenceLineId": "EvLn044",
    "attributeId": "A178",
    "value": "DeNovo094",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Ind010, FALSE, FALSE",
    "derivedName": "Ind010, FALSE, FALSE"
  },
  {
    "evidenceLineId": "EvLn045",
    "attributeId": "A178",
    "value": "IndCond095",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Ind011, hypertrophic cardiomyopathy, Autosomal Dominant, TRUE",
    "derivedName": "Ind011, hypertrophic cardiomyopathy, Autosomal Dominant, TRUE"
  },
  {
    "evidenceLineId": "EvLn045",
    "attributeId": "A178",
    "value": "FamHist096",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Ind011, cardiofaciocutaneous syndrome, Autosomal Dominant, FALSE",
    "derivedName": "Ind011, cardiofaciocutaneous syndrome, Autosomal Dominant, FALSE"
  },
  {
    "evidenceLineId": "EvLn045",
    "attributeId": "A178",
    "value": "DeNovo097",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Ind011, FALSE, FALSE",
    "derivedName": "Ind011, FALSE, FALSE"
  },
  {
    "evidenceLineId": "EvLn046",
    "attributeId": "A178",
    "value": "IndCond098",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Ind012, cardiofaciocutaneous syndrome, Autosomal Dominant, TRUE",
    "derivedName": "Ind012, cardiofaciocutaneous syndrome, Autosomal Dominant, TRUE"
  },
  {
    "evidenceLineId": "EvLn046",
    "attributeId": "A178",
    "value": "FamHist099",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Ind012, cardiofaciocutaneous syndrome, Autosomal Dominant, FALSE",
    "derivedName": "Ind012, cardiofaciocutaneous syndrome, Autosomal Dominant, FALSE"
  },
  {
    "evidenceLineId": "EvLn046",
    "attributeId": "A178",
    "value": "DeNovo100",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Ind012, FALSE, FALSE",
    "derivedName": "Ind012, FALSE, FALSE"
  },
  {
    "evidenceLineId": "EvLn047",
    "attributeId": "A178",
    "value": "AggSegData105",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "hypertrophic cardiomyopathy, Autosomal Dominant, FamSegData103, FamSegData104, 4",
    "derivedName": "hypertrophic cardiomyopathy, Autosomal Dominant, FamSegData103, FamSegData104, 4"
  },
  {
    "evidenceLineId": "EvLn048",
    "attributeId": "A178",
    "value": "AggSegData109",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Usher syndrome, Autosomal Recessive, FamSegData107, FamSegData108, 8",
    "derivedName": "Usher syndrome, Autosomal Recessive, FamSegData107, FamSegData108, 8"
  },
  {
    "evidenceLineId": "EvLn049",
    "attributeId": "A178",
    "value": "FamSegData111",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Breast Ovarian Cancer, Family #005, 2",
    "derivedName": "Breast Ovarian Cancer, Family #005, 2"
  },
  {
    "evidenceLineId": "EvLn050",
    "attributeId": "A178",
    "value": "AggSegData115",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "CanAll065, FamSegData113, FamSegData114, 9",
    "derivedName": "CanAll065, FamSegData113, FamSegData114, 9"
  },
  {
    "evidenceLineId": "EvLn051",
    "attributeId": "A178",
    "value": "MolCon117",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense variant",
    "derivedName": "missense variant"
  },
  {
    "evidenceLineId": "EvLn051",
    "attributeId": "A178",
    "value": "CondMech118",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Of 178 pathogenic  alleles in ClinVar, 149 are missense.",
    "derivedName": "missense variant, Common"
  },
  {
    "evidenceLineId": "EvLn051",
    "attributeId": "A178",
    "value": "BMVR119",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Based on the gene size, ExAC expects 740 missense variants to be observed, but actually observes only 420, giving a z score of 6.5, which is in the top 0.02% of genes.",
    "derivedName": "Low"
  },
  {
    "evidenceLineId": "EvLn052",
    "attributeId": "A178",
    "value": "InSilicoPred120",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, SIFT",
    "derivedName": "missense effect, SIFT"
  },
  {
    "evidenceLineId": "EvLn052",
    "attributeId": "A178",
    "value": "InSilicoPred121",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, Polyphen",
    "derivedName": "missense effect, Polyphen"
  },
  {
    "evidenceLineId": "EvLn052",
    "attributeId": "A178",
    "value": "InSilicoPred122",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, FATHMM",
    "derivedName": "missense effect, FATHMM"
  },
  {
    "evidenceLineId": "EvLn052",
    "attributeId": "A178",
    "value": "InSilicoPred123",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, LRT",
    "derivedName": "missense effect, LRT"
  },
  {
    "evidenceLineId": "EvLn052",
    "attributeId": "A178",
    "value": "InSilicoPred124",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, MetaSVM",
    "derivedName": "missense effect, MetaSVM"
  },
  {
    "evidenceLineId": "EvLn052",
    "attributeId": "A178",
    "value": "InSilicoPred125",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, Mutation assessor",
    "derivedName": "missense effect, Mutation assessor"
  },
  {
    "evidenceLineId": "EvLn052",
    "attributeId": "A178",
    "value": "InSilicoPred126",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, Mutation taster",
    "derivedName": "missense effect, Mutation taster"
  },
  {
    "evidenceLineId": "EvLn052",
    "attributeId": "A178",
    "value": "InSilicoPred127",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, Provean",
    "derivedName": "missense effect, Provean"
  },
  {
    "evidenceLineId": "EvLn052",
    "attributeId": "A178",
    "value": "InSilicoPred128",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, Condel",
    "derivedName": "missense effect, Condel"
  },
  {
    "evidenceLineId": "EvLn053",
    "attributeId": "A178",
    "value": "InSilicoPred129",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, SIFT",
    "derivedName": "missense effect, SIFT"
  },
  {
    "evidenceLineId": "EvLn053",
    "attributeId": "A178",
    "value": "InSilicoPred130",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, Polyphen",
    "derivedName": "missense effect, Polyphen"
  },
  {
    "evidenceLineId": "EvLn053",
    "attributeId": "A178",
    "value": "InSilicoPred131",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, FATHMM",
    "derivedName": "missense effect, FATHMM"
  },
  {
    "evidenceLineId": "EvLn053",
    "attributeId": "A178",
    "value": "InSilicoPred132",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, LRT",
    "derivedName": "missense effect, LRT"
  },
  {
    "evidenceLineId": "EvLn053",
    "attributeId": "A178",
    "value": "InSilicoPred133",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, MetaSVM",
    "derivedName": "missense effect, MetaSVM"
  },
  {
    "evidenceLineId": "EvLn053",
    "attributeId": "A178",
    "value": "InSilicoPred134",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, Mutation assessor",
    "derivedName": "missense effect, Mutation assessor"
  },
  {
    "evidenceLineId": "EvLn053",
    "attributeId": "A178",
    "value": "InSilicoPred135",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, Mutation taster",
    "derivedName": "missense effect, Mutation taster"
  },
  {
    "evidenceLineId": "EvLn053",
    "attributeId": "A178",
    "value": "InSilicoPred136",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, Provean",
    "derivedName": "missense effect, Provean"
  },
  {
    "evidenceLineId": "EvLn053",
    "attributeId": "A178",
    "value": "InSilicoPred137",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, Condel",
    "derivedName": "missense effect, Condel"
  },
  {
    "evidenceLineId": "EvLn054",
    "attributeId": "A178",
    "value": "InSilicoPred138",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, SIFT",
    "derivedName": "missense effect, SIFT"
  },
  {
    "evidenceLineId": "EvLn054",
    "attributeId": "A178",
    "value": "InSilicoPred139",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, Polyphen2",
    "derivedName": "missense effect, Polyphen2"
  },
  {
    "evidenceLineId": "EvLn054",
    "attributeId": "A178",
    "value": "InSilicoPred140",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, AlignGVGD",
    "derivedName": "missense effect, AlignGVGD"
  },
  {
    "evidenceLineId": "EvLn054",
    "attributeId": "A178",
    "value": "InSilicoPred141",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, MAPP",
    "derivedName": "missense effect, MAPP"
  },
  {
    "evidenceLineId": "EvLn054",
    "attributeId": "A178",
    "value": "InSilicoPred142",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, MutationTaster",
    "derivedName": "missense effect, MutationTaster"
  },
  {
    "evidenceLineId": "EvLn054",
    "attributeId": "A178",
    "value": "InSilicoPred143",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "splicing prediction, SSF",
    "derivedName": "splicing prediction, SSF"
  },
  {
    "evidenceLineId": "EvLn054",
    "attributeId": "A178",
    "value": "InSilicoPred144",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "splicing prediction, MaxEnt",
    "derivedName": "splicing prediction, MaxEnt"
  },
  {
    "evidenceLineId": "EvLn054",
    "attributeId": "A178",
    "value": "InSilicoPred145",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "splicing prediction, NNSPLICE",
    "derivedName": "splicing prediction, NNSPLICE"
  },
  {
    "evidenceLineId": "EvLn054",
    "attributeId": "A178",
    "value": "InSilicoPred146",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "splicing prediction, GeneSplicer",
    "derivedName": "splicing prediction, GeneSplicer"
  },
  {
    "evidenceLineId": "EvLn054",
    "attributeId": "A178",
    "value": "InSilicoPred147",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "splicing prediction, HSF",
    "derivedName": "splicing prediction, HSF"
  },
  {
    "evidenceLineId": "EvLn055",
    "attributeId": "A178",
    "value": "CondEtiol148",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "HHT type 1 is only known to be caused by variants in ENG -",
    "derivedName": "hereditary hemorrhagic telangiectasia, ENG, complete"
  },
  {
    "evidenceLineId": "EvLn056",
    "attributeId": "A178",
    "value": "CondEtiol149",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "1.Only ~50% of HCM is genetic (can be caused by environment) \n2. More than 10 genes can cause HCM (specifically 9 sarcomere genes)",
    "derivedName": "hypertrophic cardiomyopathy, Autosomal Dominant, MYH7, low"
  },
  {
    "evidenceLineId": "EvLn057",
    "attributeId": "A178",
    "value": "VarInterp150",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Variant has been classified as “Pathogenic” by Sharing Clinical Reports Project (SCV000054057.3)",
    "derivedName": "NM_000059.3(BRCA2):c.3G>T, Breast-Ovarian Cancer, Familial, Susceptibility To, 2, Pathogenic"
  },
  {
    "evidenceLineId": "EvLn058",
    "attributeId": "A178",
    "value": "VarInterp151",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Variant has been classified as “Pathogenic” by OMIM (SCV000043718.1)",
    "derivedName": "NM_001458.4(FLNC):c.577G>A, Distal myopathy with posterior leg and anterior hand involvement, Pathogenic"
  },
  {
    "evidenceLineId": "EvLn059",
    "attributeId": "A178",
    "value": "VarInterp152",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Variant has been classified as “Pathogenic” by Expert panel CFTR (SCV000245981.1)",
    "derivedName": "NM_000492.3(CFTR):c.2053dupC, Marfan Syndrome, Autosomal Dominant, Pathogenic"
  },
  {
    "evidenceLineId": "EvLn060",
    "attributeId": "A178",
    "value": "AllFreq153",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "ExAC, Combined, NM_000057.2 (BLM):c.2603C>T, 0.05591",
    "derivedName": "ExAC, Combined, NM_000057.2 (BLM):c.2603C>T, 0.05591"
  },
  {
    "evidenceLineId": "EvLn061",
    "attributeId": "A178",
    "value": "AllFreq154",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "ExAC, Combined, NM_004004.5(GJB2):c.79G>A, 0.04538",
    "derivedName": "ExAC, Combined, NM_004004.5(GJB2):c.79G>A, 0.04538"
  },
  {
    "evidenceLineId": "EvLn062",
    "attributeId": "A178",
    "value": "AllFreq155",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "ExAC, East Asian, NM_004004.5(GJB2):c.79G>A, 0.2917",
    "derivedName": "ExAC, East Asian, NM_004004.5(GJB2):c.79G>A, 0.2917"
  },
  {
    "evidenceLineId": "EvLn063",
    "attributeId": "A178",
    "value": "AllFreq157",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "ExAC, Combined, NM_023036.4(DNAI2):c.1304G>A, 0.0001158",
    "derivedName": "ExAC, Combined, NM_023036.4(DNAI2):c.1304G>A, 0.0001158"
  },
  {
    "evidenceLineId": "EvLn064",
    "attributeId": "A178",
    "value": "AllFreq158",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "ExAC, Combined, NM_000138.4(FBN1):c.8176C>T, 0.0007",
    "derivedName": "ExAC, Combined, NM_000138.4(FBN1):c.8176C>T, 0.0007"
  },
  {
    "evidenceLineId": "EvLn064",
    "attributeId": "A178",
    "value": "CondPrev159",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Perrault Syndrome, Autosomal Dominant, 0.0017, 0.0007, Overall",
    "derivedName": "Perrault Syndrome, Autosomal Dominant, 0.0017, 0.0007, Overall"
  },
  {
    "evidenceLineId": "EvLn064",
    "attributeId": "A178",
    "value": "CondPenet160",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Perrault Syndrome, Autosomal Dominant, High",
    "derivedName": "Perrault Syndrome, Autosomal Dominant, High"
  },
  {
    "evidenceLineId": "EvLn065",
    "attributeId": "A178",
    "value": "AllFreq162",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "ExAC, Combined, NM_004541.3(NDUFA1):c.94G>C, 0.00625",
    "derivedName": "ExAC, Combined, NM_004541.3(NDUFA1):c.94G>C, 0.00625"
  },
  {
    "evidenceLineId": "EvLn065",
    "attributeId": "A178",
    "value": "CondPrev163",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Mitochondrial complex 1 deficiency, X-linked dominant inheritance, 0.00012, Overall",
    "derivedName": "Mitochondrial complex 1 deficiency, X-linked dominant inheritance, 0.00012, Overall"
  },
  {
    "evidenceLineId": "EvLn065",
    "attributeId": "A178",
    "value": "CondPenet164",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Mitochondrial complex 1 deficiency, X-linked dominant inheritance, High",
    "derivedName": "Mitochondrial complex 1 deficiency, X-linked dominant inheritance, High"
  },
  {
    "evidenceLineId": "EvLn066",
    "attributeId": "A178",
    "value": "AllFreq166",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "ExAC, Combined, NM_000414.3(HSD17B4):c.56C>G, 2.40E-05",
    "derivedName": "ExAC, Combined, NM_000414.3(HSD17B4):c.56C>G, 2.40E-05"
  },
  {
    "evidenceLineId": "EvLn066",
    "attributeId": "A178",
    "value": "CondPrev167",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Perrault Syndrome, Autosomal Dominant, 1.00E-06, Overall",
    "derivedName": "Perrault Syndrome, Autosomal Dominant, 1.00E-06, Overall"
  },
  {
    "evidenceLineId": "EvLn066",
    "attributeId": "A178",
    "value": "CondPenet168",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Perrault Syndrome, Autosomal Dominant, High",
    "derivedName": "Perrault Syndrome, Autosomal Dominant, High"
  },
  {
    "evidenceLineId": "EvLn067",
    "attributeId": "A178",
    "value": "CondPenet170",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "The evidence for full penetrance is not great, due to the rarity of the disease, but the fact that it's diagnosed at a young age and majority of cases are de novo is suggestive",
    "derivedName": "Pendred syndrome, Autosomal Dominant, Complete"
  },
  {
    "evidenceLineId": "EvLn067",
    "attributeId": "A178",
    "value": "IndAll172",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #013, NM_001197104.1(KMT2A):c.6572G>A, heterozygous",
    "derivedName": "individual #013, NM_001197104.1(KMT2A):c.6572G>A, heterozygous"
  },
  {
    "evidenceLineId": "EvLn067",
    "attributeId": "A178",
    "value": "IndCond174",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #013, Pendred syndrome, Autosomal Dominant, FALSE",
    "derivedName": "individual #013, Pendred syndrome, Autosomal Dominant, FALSE"
  },
  {
    "evidenceLineId": "EvLn068",
    "attributeId": "A178",
    "value": "CondPenet170",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "The evidence for full penetrance is not great, due to the rarity of the disease, but the fact that it's diagnosed at a young age and majority of cases are de novo is suggestive",
    "derivedName": "Pendred syndrome, Autosomal Dominant, Complete"
  },
  {
    "evidenceLineId": "EvLn068",
    "attributeId": "A178",
    "value": "IndAll173",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #014, NM_001197104.1(KMT2A):c.6572G>A, homozygous",
    "derivedName": "individual #014, NM_001197104.1(KMT2A):c.6572G>A, homozygous"
  },
  {
    "evidenceLineId": "EvLn068",
    "attributeId": "A178",
    "value": "IndCond175",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #014, Pendred syndrome, Autosomal Dominant, FALSE",
    "derivedName": "individual #014, Pendred syndrome, Autosomal Dominant, FALSE"
  },
  {
    "evidenceLineId": "EvLn069",
    "attributeId": "A178",
    "value": "CondPenet176",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "the disease manifests as hundreds of colorectal ademonas during adolescence. This can progress to colorectal cancer later in life, but the adenomas manifest early.",
    "derivedName": "Familial Adenomatous Polyposis, Autosomal Dominant, Complete"
  },
  {
    "evidenceLineId": "EvLn069",
    "attributeId": "A178",
    "value": "IndAll178",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #015, NM_000038.5(APC ):c.3386T>C, heterozygous",
    "derivedName": "individual #015, NM_000038.5(APC ):c.3386T>C, heterozygous"
  },
  {
    "evidenceLineId": "EvLn069",
    "attributeId": "A178",
    "value": "IndCond182",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #015, Familial Adenomatous Polyposis, Autosomal Dominant, FALSE",
    "derivedName": "individual #015, Familial Adenomatous Polyposis, Autosomal Dominant, FALSE"
  },
  {
    "evidenceLineId": "EvLn070",
    "attributeId": "A178",
    "value": "CondPenet176",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "the disease manifests as hundreds of colorectal ademonas during adolescence. This can progress to colorectal cancer later in life, but the adenomas manifest early.",
    "derivedName": "Familial Adenomatous Polyposis, Autosomal Dominant, Complete"
  },
  {
    "evidenceLineId": "EvLn070",
    "attributeId": "A178",
    "value": "IndAll179",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #016, NM_000038.5(APC ):c.3386T>C, heterozygous",
    "derivedName": "individual #016, NM_000038.5(APC ):c.3386T>C, heterozygous"
  },
  {
    "evidenceLineId": "EvLn070",
    "attributeId": "A178",
    "value": "IndCond183",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #016, Familial Adenomatous Polyposis, Autosomal Dominant, FALSE",
    "derivedName": "individual #016, Familial Adenomatous Polyposis, Autosomal Dominant, FALSE"
  },
  {
    "evidenceLineId": "EvLn071",
    "attributeId": "A178",
    "value": "CondPenet176",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "the disease manifests as hundreds of colorectal ademonas during adolescence. This can progress to colorectal cancer later in life, but the adenomas manifest early.",
    "derivedName": "Familial Adenomatous Polyposis, Autosomal Dominant, Complete"
  },
  {
    "evidenceLineId": "EvLn071",
    "attributeId": "A178",
    "value": "IndAll180",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #017, NM_000038.5(APC ):c.3386T>C, heterozygous",
    "derivedName": "individual #017, NM_000038.5(APC ):c.3386T>C, heterozygous"
  },
  {
    "evidenceLineId": "EvLn071",
    "attributeId": "A178",
    "value": "IndCond184",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #017, Familial Adenomatous Polyposis, Autosomal Dominant, FALSE",
    "derivedName": "individual #017, Familial Adenomatous Polyposis, Autosomal Dominant, FALSE"
  },
  {
    "evidenceLineId": "EvLn072",
    "attributeId": "A178",
    "value": "CondPenet176",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "the disease manifests as hundreds of colorectal ademonas during adolescence. This can progress to colorectal cancer later in life, but the adenomas manifest early.",
    "derivedName": "Familial Adenomatous Polyposis, Autosomal Dominant, Complete"
  },
  {
    "evidenceLineId": "EvLn072",
    "attributeId": "A178",
    "value": "IndAll181",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #018, NM_000038.5(APC ):c.3386T>C, heterozygous",
    "derivedName": "individual #018, NM_000038.5(APC ):c.3386T>C, heterozygous"
  },
  {
    "evidenceLineId": "EvLn072",
    "attributeId": "A178",
    "value": "IndCond185",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #018, Familial Adenomatous Polyposis, Autosomal Dominant, FALSE",
    "derivedName": "individual #018, Familial Adenomatous Polyposis, Autosomal Dominant, FALSE"
  },
  {
    "evidenceLineId": "EvLn073",
    "attributeId": "A178",
    "value": "CondPenet186",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Marfan syndrome involves a range of skeletal features that should be identifiable at birth, if not during adolescence. The ocular and cardiovascular aspects may manifest later. 1/4 of mutations are de novo.",
    "derivedName": "Marfan Syndrome, Autosomal Dominant, Complete"
  },
  {
    "evidenceLineId": "EvLn073",
    "attributeId": "A178",
    "value": "IndAll188",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #019, NM_000138.4(FBN1 ):c.2956G>A, heterozygous",
    "derivedName": "individual #019, NM_000138.4(FBN1 ):c.2956G>A, heterozygous"
  },
  {
    "evidenceLineId": "EvLn073",
    "attributeId": "A178",
    "value": "IndCond190",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #019, Marfan Syndrome, Autosomal Dominant, FALSE",
    "derivedName": "individual #019, Marfan Syndrome, Autosomal Dominant, FALSE"
  },
  {
    "evidenceLineId": "EvLn074",
    "attributeId": "A178",
    "value": "CondPenet186",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Marfan syndrome involves a range of skeletal features that should be identifiable at birth, if not during adolescence. The ocular and cardiovascular aspects may manifest later. 1/4 of mutations are de novo.",
    "derivedName": "Marfan Syndrome, Autosomal Dominant, Complete"
  },
  {
    "evidenceLineId": "EvLn074",
    "attributeId": "A178",
    "value": "IndAll189",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #020, NM_000138.4(FBN1 ):c.2956G>A, heterozygous",
    "derivedName": "individual #020, NM_000138.4(FBN1 ):c.2956G>A, heterozygous"
  },
  {
    "evidenceLineId": "EvLn074",
    "attributeId": "A178",
    "value": "IndCond191",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #020, Marfan Syndrome, Autosomal Dominant, FALSE",
    "derivedName": "individual #020, Marfan Syndrome, Autosomal Dominant, FALSE"
  },
  {
    "evidenceLineId": "EvLn075",
    "attributeId": "A178",
    "value": "Func192",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Unchanged from reference, iodide efflux, NP_000432..1:p.Leu117Phe, SLC26A4",
    "derivedName": "Unchanged from reference, iodide efflux, NP_000432..1:p.Leu117Phe, SLC26A4"
  },
  {
    "evidenceLineId": "EvLn076",
    "attributeId": "A178",
    "value": "Func193",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Both wild type and NP_000432..1:p.Leu117Phe localize to the same location",
    "derivedName": "localized to apical membrane, cellular localization, NP_000432..1:p.Leu117Phe, SLC26A4"
  },
  {
    "evidenceLineId": "EvLn077",
    "attributeId": "A178",
    "value": "Func194",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Unchanged from reference, neurite outgrowth, NM_152594.2(SPRED1): c.587C>T, SPRED1",
    "derivedName": "Unchanged from reference, neurite outgrowth, NM_152594.2(SPRED1): c.587C>T, SPRED1"
  },
  {
    "evidenceLineId": "EvLn078",
    "attributeId": "A178",
    "value": "Func195",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "localized to apical membrane, Elk1 pohsphorylation via luciferase assay, NM_152594.2(SPRED1): c.587C>T, SPRED1",
    "derivedName": "localized to apical membrane, Elk1 pohsphorylation via luciferase assay, NM_152594.2(SPRED1): c.587C>T, SPRED1"
  },
  {
    "evidenceLineId": "EvLn079",
    "attributeId": "A178",
    "value": "FamSegData196",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "observed in one case diagnosed with Familial Hypercholesterolemia, characterized by elevated LDLC levels. Two siblings of the proband also have elevated LDLC levels but neither carry the 313+2T>C variant.",
    "derivedName": "Familial Hypercholesterolemia, Family #008, 0"
  },
  {
    "evidenceLineId": "EvLn080",
    "attributeId": "A178",
    "value": "FamSegData197",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "The individual with HCM but without the allele is likely a phenocopy explained\nby environmental factors (obese, alcohol)",
    "derivedName": "Breast-Ovarian Cancer, Familial, Susceptibility To, 2, Family #009, 3"
  },
  {
    "evidenceLineId": "EvLn081",
    "attributeId": "A178",
    "value": "MolCon198",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense variant",
    "derivedName": "missense variant"
  },
  {
    "evidenceLineId": "EvLn081",
    "attributeId": "A178",
    "value": "CondMech199",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "ClinVar shows 421 variants in BRCA2 that are pathogenic for HBOC. 402 of these (~95%) are frameshift, nonsense, or splice-site variants.",
    "derivedName": "loss of function variant, Primary, hereditary breast ovarian cancer"
  },
  {
    "evidenceLineId": "EvLn082",
    "attributeId": "A178",
    "value": "MolCon198",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense variant",
    "derivedName": "missense variant"
  },
  {
    "evidenceLineId": "EvLn082",
    "attributeId": "A178",
    "value": "CondMech200",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "ClinVar shows 61 variants in BRCA2 that are pathogenic for Fanconi Anemia. 55 of these (~90%) are frameshift, nonsense, or splice-site variants.",
    "derivedName": "loss of function variant, Primary, Familial Hypercholesterolemia"
  },
  {
    "evidenceLineId": "EvLn083",
    "attributeId": "A178",
    "value": "MolCon201",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense variant",
    "derivedName": "missense variant"
  },
  {
    "evidenceLineId": "EvLn083",
    "attributeId": "A178",
    "value": "CondMech202",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "shown in both humans and mouse models",
    "derivedName": "loss of function variant, Primary, nonsyndromic deafness, Autosomal Recessive, GIPC3"
  },
  {
    "evidenceLineId": "EvLn084",
    "attributeId": "A178",
    "value": "MolCon203",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense variant",
    "derivedName": "missense variant"
  },
  {
    "evidenceLineId": "EvLn084",
    "attributeId": "A178",
    "value": "CondMech204",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "loss of function variant, Primary, dilated cardiomyopathy, Autosomal Dominant",
    "derivedName": "loss of function variant, Primary, dilated cardiomyopathy, Autosomal Dominant"
  },
  {
    "evidenceLineId": "EvLn084",
    "attributeId": "A178",
    "value": "CondMech205",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Truncating variants in TTN are associated with DCM. However, if missense variants are located in the A-band, impact the A-band, or are in a highly expressed region, they can also be associated with DCM.",
    "derivedName": "missense variant, Established, dilated cardiomyopathy, Autosomal Dominant"
  },
  {
    "evidenceLineId": "EvLn085",
    "attributeId": "A178",
    "value": "IndAll206",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #021, NM_206933.2 (USH2A): c.6721C>T (p.Pro2241Ser), NM_206933.2(USH2A):c.2276G>T, in cis",
    "derivedName": "individual #021, NM_206933.2 (USH2A): c.6721C>T (p.Pro2241Ser), NM_206933.2(USH2A):c.2276G>T, in cis"
  },
  {
    "evidenceLineId": "EvLn085",
    "attributeId": "A178",
    "value": "IndCond208",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #021, Retinitis Pigmentosa, Autosomal Dominant, TRUE",
    "derivedName": "individual #021, Retinitis Pigmentosa, Autosomal Dominant, TRUE"
  },
  {
    "evidenceLineId": "EvLn085",
    "attributeId": "A178",
    "value": "VarInterp210",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "NM_206933.2(USH2A):c.2276G>T, Retinitis Pigmentosa, Autosomal Dominant, Pathogenic",
    "derivedName": "NM_206933.2(USH2A):c.2276G>T, Retinitis Pigmentosa, Autosomal Dominant, Pathogenic"
  },
  {
    "evidenceLineId": "EvLn086",
    "attributeId": "A178",
    "value": "IndAll207",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #022, NM_206933.2 (USH2A): c.6721C>T (p.Pro2241Ser), NM_206933.2(USH2A):c.2276G>T, in cis",
    "derivedName": "individual #022, NM_206933.2 (USH2A): c.6721C>T (p.Pro2241Ser), NM_206933.2(USH2A):c.2276G>T, in cis"
  },
  {
    "evidenceLineId": "EvLn086",
    "attributeId": "A178",
    "value": "IndCond209",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #022, Retinitis Pigmentosa, Autosomal Dominant, TRUE",
    "derivedName": "individual #022, Retinitis Pigmentosa, Autosomal Dominant, TRUE"
  },
  {
    "evidenceLineId": "EvLn086",
    "attributeId": "A178",
    "value": "VarInterp210",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "NM_206933.2(USH2A):c.2276G>T, Retinitis Pigmentosa, Autosomal Dominant, Pathogenic",
    "derivedName": "NM_206933.2(USH2A):c.2276G>T, Retinitis Pigmentosa, Autosomal Dominant, Pathogenic"
  },
  {
    "evidenceLineId": "EvLn087",
    "attributeId": "A178",
    "value": "IndAll211",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #023, NM_000492.3(CFTR): c.2002C>T, NP_000483.3:p.Gly576Ala, in cis",
    "derivedName": "individual #023, NM_000492.3(CFTR): c.2002C>T, NP_000483.3:p.Gly576Ala, in cis"
  },
  {
    "evidenceLineId": "EvLn087",
    "attributeId": "A178",
    "value": "IndCond212",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #023, Absent vas deferens, TRUE",
    "derivedName": "individual #023, Absent vas deferens, TRUE"
  },
  {
    "evidenceLineId": "EvLn087",
    "attributeId": "A178",
    "value": "VarInterp213",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "NP_000483.3:p.Gly576Ala, Absent vas deferens, Pathogenic",
    "derivedName": "NP_000483.3:p.Gly576Ala, Absent vas deferens, Pathogenic"
  },
  {
    "evidenceLineId": "EvLn088",
    "attributeId": "A178",
    "value": "IndAll214",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #024, NM_000257.2(MYH7): c.2559G>A, NM_000257.2(MYH7): c.2537A>G, in trans",
    "derivedName": "individual #024, NM_000257.2(MYH7): c.2559G>A, NM_000257.2(MYH7): c.2537A>G, in trans"
  },
  {
    "evidenceLineId": "EvLn088",
    "attributeId": "A178",
    "value": "IndCond215",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #024, cardiomyopathy, Autosomal Dominant, TRUE",
    "derivedName": "individual #024, cardiomyopathy, Autosomal Dominant, TRUE"
  },
  {
    "evidenceLineId": "EvLn088",
    "attributeId": "A178",
    "value": "VarInterp216",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "NM_000257.2(MYH7): c.2537A>G, cardiomyopathy, Autosomal Dominant, Uncertain Signficance",
    "derivedName": "NM_000257.2(MYH7): c.2537A>G, cardiomyopathy, Autosomal Dominant, Uncertain Signficance"
  },
  {
    "evidenceLineId": "EvLn088",
    "attributeId": "A178",
    "value": "CondPenet218",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "cardiomyopathy, Autosomal Dominant, Incomplete",
    "derivedName": "cardiomyopathy, Autosomal Dominant, Incomplete"
  },
  {
    "evidenceLineId": "EvLn089",
    "attributeId": "A178",
    "value": "Reg220",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "region is repeating but does not have a known function.",
    "derivedName": "NM_001271208.1, 154, 183, Repeat"
  },
  {
    "evidenceLineId": "EvLn089",
    "attributeId": "A178",
    "value": "MolCon223",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Conservative Inframe Deletion",
    "derivedName": "Conservative Inframe Deletion"
  },
  {
    "evidenceLineId": "EvLn090",
    "attributeId": "A178",
    "value": "Reg225",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "The I-Band is a large region of repetitive Igg domains. Allele NM_133378.4 (TTN): c.26752_26761delACGGCAGAGC is contained by this region.",
    "derivedName": "RegSeq009, 6509, 39262, Repeat"
  },
  {
    "evidenceLineId": "EvLn090",
    "attributeId": "A178",
    "value": "MolCon227",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "frameshift variant",
    "derivedName": "frameshift variant"
  },
  {
    "evidenceLineId": "EvLn091",
    "attributeId": "A178",
    "value": "Reg229",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "NM_147196.2, 522, 548, Repeat",
    "derivedName": "NM_147196.2, 522, 548, Repeat"
  },
  {
    "evidenceLineId": "EvLn091",
    "attributeId": "A178",
    "value": "MolCon231",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Conservative Inframe Insertion",
    "derivedName": "Conservative Inframe Insertion"
  },
  {
    "evidenceLineId": "EvLn092",
    "attributeId": "A178",
    "value": "InSilicoPred232",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, SIFT",
    "derivedName": "missense effect, SIFT"
  },
  {
    "evidenceLineId": "EvLn092",
    "attributeId": "A178",
    "value": "InSilicoPred233",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, Polyphen",
    "derivedName": "missense effect, Polyphen"
  },
  {
    "evidenceLineId": "EvLn092",
    "attributeId": "A178",
    "value": "InSilicoPred234",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, FATHMM",
    "derivedName": "missense effect, FATHMM"
  },
  {
    "evidenceLineId": "EvLn092",
    "attributeId": "A178",
    "value": "InSilicoPred235",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, LRT",
    "derivedName": "missense effect, LRT"
  },
  {
    "evidenceLineId": "EvLn092",
    "attributeId": "A178",
    "value": "InSilicoPred236",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, MetaSVM",
    "derivedName": "missense effect, MetaSVM"
  },
  {
    "evidenceLineId": "EvLn092",
    "attributeId": "A178",
    "value": "InSilicoPred237",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, Mutation assessor",
    "derivedName": "missense effect, Mutation assessor"
  },
  {
    "evidenceLineId": "EvLn092",
    "attributeId": "A178",
    "value": "InSilicoPred238",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, Mutation taster",
    "derivedName": "missense effect, Mutation taster"
  },
  {
    "evidenceLineId": "EvLn092",
    "attributeId": "A178",
    "value": "InSilicoPred239",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, Provean",
    "derivedName": "missense effect, Provean"
  },
  {
    "evidenceLineId": "EvLn092",
    "attributeId": "A178",
    "value": "InSilicoPred240",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, Condel",
    "derivedName": "missense effect, Condel"
  },
  {
    "evidenceLineId": "EvLn093",
    "attributeId": "A178",
    "value": "IndAll241",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #025, NM_000256.3(MYBPC3): c.2497G>A, NM_000364.3(TNNT2):c.878G>A",
    "derivedName": "individual #025, NM_000256.3(MYBPC3): c.2497G>A, NM_000364.3(TNNT2):c.878G>A"
  },
  {
    "evidenceLineId": "EvLn093",
    "attributeId": "A178",
    "value": "IndCond242",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #025, hypertrophic cardiomyopathy, Autosomal Dominant, TRUE",
    "derivedName": "individual #025, hypertrophic cardiomyopathy, Autosomal Dominant, TRUE"
  },
  {
    "evidenceLineId": "EvLn093",
    "attributeId": "A178",
    "value": "VarInterp243",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "NM_000256.3(MYBPC3): c.2497G>A, hypertrophic cardiomyopathy, Autosomal Dominant, Likely Pathogenic",
    "derivedName": "NM_000256.3(MYBPC3): c.2497G>A, hypertrophic cardiomyopathy, Autosomal Dominant, Likely Pathogenic"
  },
  {
    "evidenceLineId": "EvLn094",
    "attributeId": "A178",
    "value": "IndAll244",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #026, NM_022124.5(CDH23):c.5660C>T",
    "derivedName": "individual #026, NM_022124.5(CDH23):c.5660C>T"
  },
  {
    "evidenceLineId": "EvLn094",
    "attributeId": "A178",
    "value": "IndAll245",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #026, NM_004004.5(GJB2):c.71G>A, NM_004004.5(GJB2):c.230G>A, heterozygous, heterozygous, in trans",
    "derivedName": "individual #026, NM_004004.5(GJB2):c.71G>A, NM_004004.5(GJB2):c.230G>A, heterozygous, heterozygous, in trans"
  },
  {
    "evidenceLineId": "EvLn094",
    "attributeId": "A178",
    "value": "IndCond246",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #026, nonsyndromic deafness, Autosomal Recessive, GIPC3, TRUE",
    "derivedName": "individual #026, nonsyndromic deafness, Autosomal Recessive, GIPC3, TRUE"
  },
  {
    "evidenceLineId": "EvLn094",
    "attributeId": "A178",
    "value": "VarInterp247",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "NM_004004.5(GJB2):c.71G>A, nonsyndromic deafness, Autosomal Recessive, GIPC3, Likely Pathogenic",
    "derivedName": "NM_004004.5(GJB2):c.71G>A, nonsyndromic deafness, Autosomal Recessive, GIPC3, Likely Pathogenic"
  },
  {
    "evidenceLineId": "EvLn094",
    "attributeId": "A178",
    "value": "VarInterp248",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "NM_004004.5(GJB2):c.230G>A, nonsyndromic deafness, Autosomal Recessive, GIPC3, Likely Pathogenic",
    "derivedName": "NM_004004.5(GJB2):c.230G>A, nonsyndromic deafness, Autosomal Recessive, GIPC3, Likely Pathogenic"
  },
  {
    "evidenceLineId": "EvLn095",
    "attributeId": "A178",
    "value": "IndAll249",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #027, NM_022124.5(CDH23):c.5660C>T, NM_015404.3(WHRN):c.643delG, homozygous",
    "derivedName": "individual #027, NM_022124.5(CDH23):c.5660C>T, NM_015404.3(WHRN):c.643delG, homozygous"
  },
  {
    "evidenceLineId": "EvLn095",
    "attributeId": "A178",
    "value": "IndCond250",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #027, Usher syndrome, Autosomal Recessive, TRUE",
    "derivedName": "individual #027, Usher syndrome, Autosomal Recessive, TRUE"
  },
  {
    "evidenceLineId": "EvLn095",
    "attributeId": "A178",
    "value": "VarInterp251",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "NM_022124.5(CDH23):c.5660C>T, Usher syndrome, Autosomal Recessive, Pathogenic",
    "derivedName": "NM_022124.5(CDH23):c.5660C>T, Usher syndrome, Autosomal Recessive, Pathogenic"
  },
  {
    "evidenceLineId": "EvLn096",
    "attributeId": "A178",
    "value": "IndCond252",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #028, pseudoachondroplasia, TRUE",
    "derivedName": "individual #028, pseudoachondroplasia, TRUE"
  },
  {
    "evidenceLineId": "EvLn096",
    "attributeId": "A178",
    "value": "IndAll253",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #028, NM_001844.4(COL2A1):c.4316C>T, NM_000095.2(COMP):c.1042T>C",
    "derivedName": "individual #028, NM_001844.4(COL2A1):c.4316C>T, NM_000095.2(COMP):c.1042T>C"
  },
  {
    "evidenceLineId": "EvLn096",
    "attributeId": "A178",
    "value": "VarInterp254",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "NM_000095.2(COMP):c.1042T>C, pseudoachondroplasia, Pathogenic",
    "derivedName": "NM_000095.2(COMP):c.1042T>C, pseudoachondroplasia, Pathogenic"
  },
  {
    "evidenceLineId": "EvLn096",
    "attributeId": "A178",
    "value": "VarInterp270",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Pseudoachondroplastic spondyloepiphyseal dysplasia syndrome is caused by a combination of a pathogenic variant in COL2A1 and another in COMP.   So CA113 may be involved, but is not the sole cause.",
    "derivedName": "NM_000095.2(COMP):c.1042T>C, pseudoachondroplasia, Uncertain Signficance"
  },
  {
    "evidenceLineId": "EvLn097",
    "attributeId": "A178",
    "value": "VarInterp255",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "classified by ENIGMA.",
    "derivedName": "NM_007294.3(BRCA1):c.*6207C>T, hereditary breast ovarian cancer, Benign"
  },
  {
    "evidenceLineId": "EvLn098",
    "attributeId": "A178",
    "value": "VarInterp256",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "classified by Sharing Clinical Reports Project.",
    "derivedName": "NM_000059.3(BRCA2):c.-26G>A, Breast Cancer, Benign"
  },
  {
    "evidenceLineId": "EvLn099",
    "attributeId": "A178",
    "value": "VarInterp257",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "classified by OMIM",
    "derivedName": "NM_000274.3(OAT):c.1311G>C, gyrate atrophy, Benign"
  },
  {
    "evidenceLineId": "EvLn100",
    "attributeId": "A178",
    "value": "InSilicoPred258",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "splicing prediction",
    "derivedName": "splicing prediction"
  },
  {
    "evidenceLineId": "EvLn100",
    "attributeId": "A178",
    "value": "Conserv259",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "FALSE, phyloP, -2.297",
    "derivedName": "FALSE, phyloP, -2.297"
  },
  {
    "evidenceLineId": "EvLn100",
    "attributeId": "A178",
    "value": "Conserv260",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "FALSE, PhastCons, 0.039",
    "derivedName": "FALSE, PhastCons, 0.039"
  },
  {
    "evidenceLineId": "EvLn100",
    "attributeId": "A178",
    "value": "MolCon261",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "synonymous variant",
    "derivedName": "synonymous variant"
  },
  {
    "evidenceLineId": "EvLn101",
    "attributeId": "A178",
    "value": "InSilicoPred262",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Provenance would show that this comes from Alamut",
    "derivedName": "splicing prediction"
  },
  {
    "evidenceLineId": "EvLn101",
    "attributeId": "A178",
    "value": "Conserv263",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "FALSE, phyloP, -0.76",
    "derivedName": "FALSE, phyloP, -0.76"
  },
  {
    "evidenceLineId": "EvLn101",
    "attributeId": "A178",
    "value": "Conserv264",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "FALSE, PhastCons, 0.63",
    "derivedName": "FALSE, PhastCons, 0.63"
  },
  {
    "evidenceLineId": "EvLn101",
    "attributeId": "A178",
    "value": "MolCon265",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "synonymous variant",
    "derivedName": "synonymous variant"
  },
  {
    "evidenceLineId": "EvLn102",
    "attributeId": "A178",
    "value": "InSilicoPred266",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "splicing prediction",
    "derivedName": "splicing prediction"
  },
  {
    "evidenceLineId": "EvLn102",
    "attributeId": "A178",
    "value": "Conserv267",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "FALSE, phyloP, 0.45",
    "derivedName": "FALSE, phyloP, 0.45"
  },
  {
    "evidenceLineId": "EvLn102",
    "attributeId": "A178",
    "value": "Conserv268",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "FALSE, PhastCons, 1",
    "derivedName": "FALSE, PhastCons, 1"
  },
  {
    "evidenceLineId": "EvLn102",
    "attributeId": "A178",
    "value": "MolCon269",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "synonymous variant",
    "derivedName": "synonymous variant"
  },
  {
    "evidenceLineId": "EvLn103",
    "attributeId": "A178",
    "value": "MolCon272",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "This variant occurs in the invariant region (+/- 1,2) of the splice consensus sequence and in vitro studies confirmed that it leads to aberrant splicing and reduced DSC2 protein levels (Heuser 2006 PMID: 17186466).",
    "derivedName": "splice-site variant"
  },
  {
    "evidenceLineId": "EvLn103",
    "attributeId": "A178",
    "value": "CondMech273",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Splice and other loss-of-function variants in DSC2 have been reported in individuals with ARVC (http://arvcdatabase.info/).",
    "derivedName": "loss of function variant, Established"
  },
  {
    "evidenceLineId": "EvLn104",
    "attributeId": "A178",
    "value": "FamSegData271",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "hypertrophic cardiomyopathy, Autosomal Dominant, Family #010, 0",
    "derivedName": "hypertrophic cardiomyopathy, Autosomal Dominant, Family #010, 0"
  },
  {
    "evidenceLineId": "EvLn105",
    "attributeId": "A178",
    "value": "InSilicoPred362",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "missense effect, Polyphen-2 HumDiv",
    "derivedName": "missense effect, Polyphen-2 HumDiv"
  },
  {
    "evidenceLineId": "EvLn106",
    "attributeId": "A178",
    "value": "VarInterp364",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "NM_000441.1(SLC26A4): c.626G>T, nonsyndromic deafness, Autosomal Recessive, GIPC3, Likely Pathogenic",
    "derivedName": "NM_000441.1(SLC26A4): c.626G>T, nonsyndromic deafness, Autosomal Recessive, GIPC3, Likely Pathogenic"
  },
  {
    "evidenceLineId": "EvLn106",
    "attributeId": "A178",
    "value": "VarInterp365",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "NM_000441.1(SLC26A4): c.1707+6T>C, nonsyndromic deafness, Autosomal Recessive, GIPC3, Pathogenic",
    "derivedName": "NM_000441.1(SLC26A4): c.1707+6T>C, nonsyndromic deafness, Autosomal Recessive, GIPC3, Pathogenic"
  },
  {
    "evidenceLineId": "EvLn106",
    "attributeId": "A178",
    "value": "IndAll366",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #029, NM_144612.6(LOXHD1 ): c.1028G>A (p.Arg343His), NM_000441.1(SLC26A4): c.626G>T, in trans",
    "derivedName": "individual #029, NM_144612.6(LOXHD1 ): c.1028G>A (p.Arg343His), NM_000441.1(SLC26A4): c.626G>T, in trans"
  },
  {
    "evidenceLineId": "EvLn106",
    "attributeId": "A178",
    "value": "IndAll367",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "individual #029, NM_144612.6(LOXHD1 ): c.1028G>A (p.Arg343His), NM_000441.1(SLC26A4): c.1707+6T>C, in trans",
    "derivedName": "individual #029, NM_144612.6(LOXHD1 ): c.1028G>A (p.Arg343His), NM_000441.1(SLC26A4): c.1707+6T>C, in trans"
  },
  {
    "evidenceLineId": "EvLn106",
    "attributeId": "A178",
    "value": "IndCond368",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "This proband had mild to profound hearing loss with EVA, which is characteristic of Pendred Syndrome.",
    "derivedName": "individual #029, nonsyndromic deafness, Autosomal Recessive, GIPC3, TRUE"
  },
  {
    "evidenceLineId": "EvLn107",
    "attributeId": "A178",
    "value": "AllFreq370",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "ExAC, Non-Finnish European, NM_024422.3(DSC2): c.631-2A>G (p.?), 1.50E-05",
    "derivedName": "ExAC, Non-Finnish European, NM_024422.3(DSC2): c.631-2A>G (p.?), 1.50E-05"
  },
  {
    "evidenceLineId": "EvLn108",
    "attributeId": "A178",
    "value": "AllFreq037",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "ExAC, NM_000257.2(MYH7):c.327C>T, 0.02, South Asian",
    "derivedName": "ExAC, NM_000257.2(MYH7):c.327C>T, 0.02, South Asian"
  },
  {
    "evidenceLineId": "EvLn109",
    "attributeId": "A178",
    "value": "AllFreq038",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "ExAC, NM_144612.6(LOXHD1 ): c.1028G>A (p.Arg343His), 0.02, African/African American",
    "derivedName": "ExAC, NM_144612.6(LOXHD1 ): c.1028G>A (p.Arg343His), 0.02, African/African American"
  },
  {
    "evidenceLineId": "EvLn109",
    "attributeId": "A178",
    "value": "CondPrev039",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "nonsyndromic deafness, Autosomal Recessive, GIPC3, 1/300, CG:overall, #N/A",
    "derivedName": "nonsyndromic deafness, Autosomal Recessive, GIPC3, 1/300, CG:overall, #N/A"
  },
  {
    "evidenceLineId": "EvLn110",
    "attributeId": "A178",
    "value": "CritAssess305",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "while the variant is absent from exac, however\n1) very low coverage across this region (~5X) and usually 20X is used as a cut-off to say “absent”\n2) variant is 21 nt deletion - databases may not be able to call a variant of that size (I rarely see an indel of this size in ExAC).",
    "derivedName": "Absent from controls, NM_001369.2(DNAH5):c.7468_7488del, Evidence Insufficient for Rule"
  },
  {
    "evidenceLineId": "EvLn111",
    "attributeId": "A178",
    "value": "CritAssess296",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Recessive in trans with pathogenic variant, NM_001369.2(DNAH5):c.7468_7488del, Evidence Satisfies Rule",
    "derivedName": "Recessive in trans with pathogenic variant, NM_001369.2(DNAH5):c.7468_7488del, Evidence Satisfies Rule"
  },
  {
    "evidenceLineId": "EvLn112",
    "attributeId": "A178",
    "value": "CritAssess299",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "leads to an in-frame deletion of 7 amino acids (not repeat region).",
    "derivedName": "Protein length changes or stop-loss, NM_001369.2(DNAH5):c.7468_7488del, Evidence Satisfies Rule"
  },
  {
    "evidenceLineId": "EvLn113",
    "attributeId": "A178",
    "value": "CritAssess372",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "This variant is present in 2% (27/1384) of African American Chromosomes in ESP.",
    "derivedName": "MAF too high for disorder, NM_144612.6(LOXHD1 ): c.1028G>A (p.Arg343His), Evidence Satisfies Rule"
  },
  {
    "evidenceLineId": "EvLn114",
    "attributeId": "A178",
    "value": "CritAssess340",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Homozygous truncating variants in LOXHD1 are associated with autosomal recessive hearing loss. This was demonstrated by both identification in human patients and a mouse model. (I used the OMIM entry as a source, but you could also directly use the papers.)",
    "derivedName": "Missense variant when truncating is expected mechanism, NM_144612.6(LOXHD1 ): c.1028G>A (p.Arg343His), Evidence Satisfies Rule"
  },
  {
    "evidenceLineId": "EvLn115",
    "attributeId": "A178",
    "value": "CritAssess363",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "This variant was identified in one individual with pathogenic variants in another gene. Internal LMM data: The proband had one pathogenic and one likely pathogenic variant in (in trans) in SLC26A4. This proband had mild to profound hearing loss with EVA, which is characteristic of Pendred Syndrome. SLC26A4 is the only gene associated with Pendred Syndrome",
    "derivedName": "Variant found in case with alternate explanation, NM_144612.6(LOXHD1 ): c.1028G>A (p.Arg343His), Evidence Satisfies Rule"
  },
  {
    "evidenceLineId": "EvLn116",
    "attributeId": "A178",
    "value": "Func067",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "PMID: 23487764",
    "derivedName": "increased ERK activtation, Activation Assay, NM_005633.3(SOS1):c.1010A>G (p.Tyr337Cys), ERK, SOS1"
  },
  {
    "evidenceLineId": "EvLn117",
    "attributeId": "A178",
    "value": "InSilicoPred068",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Provenance would show that this comes from Alamut",
    "derivedName": "splicing prediction"
  },
  {
    "evidenceLineId": "EvLn117",
    "attributeId": "A178",
    "value": "Conserv071",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "FALSE, phyloP, -0.76",
    "derivedName": "FALSE, phyloP, -0.76"
  },
  {
    "evidenceLineId": "EvLn117",
    "attributeId": "A178",
    "value": "Conserv072",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "FALSE, PhastCons, 0.63",
    "derivedName": "FALSE, PhastCons, 0.63"
  },
  {
    "evidenceLineId": "EvLn117",
    "attributeId": "A178",
    "value": "MolCon075",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "synonymous variant",
    "derivedName": "synonymous variant"
  },
  {
    "evidenceLineId": "EvLn118",
    "attributeId": "A178",
    "value": "CritAssess373",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "This is a synonymous variant with little conservation and no predicted impact on splicing. Conservation and splicing algorithm values are listed below.",
    "derivedName": "Computational evidence supports benign impact, NM_000257.2(MYH7):c.327C>T, Evidence Satisfies Rule"
  },
  {
    "evidenceLineId": "EvLn119",
    "attributeId": "A178",
    "value": "CritAssess359",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Synonymous variant without predicted splice effect in region with low conservation, NM_000257.2(MYH7):c.327C>T, Evidence Satisfies Rule",
    "derivedName": "Synonymous variant without predicted splice effect in region with low conservation, NM_000257.2(MYH7):c.327C>T, Evidence Satisfies Rule"
  },
  {
    "evidenceLineId": "EvLn120",
    "attributeId": "A178",
    "value": "CritAssess371",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "This variant is present in 0.2% (31/16512) of South Asian Chromosomes in ExAC.",
    "derivedName": "MAF too high for disorder, NM_000257.2(MYH7):c.327C>T, Evidence Satisfies Rule"
  },
  {
    "evidenceLineId": "EvLn121",
    "attributeId": "A178",
    "value": "CritAssess361",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "This variant occurs in the invariant region (+/- 1,2) of the splice consensus sequence and in vitro studies confirmed that it leads to aberrant splicing and reduced DSC2 protein levels (Heuser 2006 PMID: 17186466). Splice and other loss-of-function variants in DSC2 have been reported in individuals with ARVC (http://arvcdatabase.info/).",
    "derivedName": "Null variant in gene with known LOF mechanism, NM_024422.3(DSC2): c.631-2A>G (p.?), Evidence Satisfies Rule"
  },
  {
    "evidenceLineId": "EvLn122",
    "attributeId": "A178",
    "value": "CritAssess369",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "This variant has been reported in 1/66564 European chromosomes by the Exome Aggregation Consortium (ExAC, http://exac.broadinstitute.org; dbSNP rs397514042).",
    "derivedName": "Absent from controls, NM_024422.3(DSC2): c.631-2A>G (p.?), Evidence Satisfies Rule"
  },
  {
    "evidenceLineId": "EvLn123",
    "attributeId": "A178",
    "value": "FamSegData076",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "noonan syndrome, Autosomal Dominant, Family #011, ?, ?",
    "derivedName": "noonan syndrome, Autosomal Dominant, Family #011, ?, ?"
  },
  {
    "evidenceLineId": "EvLn124",
    "attributeId": "A178",
    "value": "CritAssess374",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Flag-tagged construct with the variant was transfected into HEK cells. As per the RASopathy working group’s approved assays (see example 3 above), Smith et al. showed that the Y337C mutation increased levels of pERK in starved HEK cells via western blotting.",
    "derivedName": "Well-established functional studies showing damaging effect, NM_005633.3(SOS1):c.1010A>G (p.Tyr337Cys), Evidence Satisfies Rule"
  },
  {
    "evidenceLineId": "EvLn125",
    "attributeId": "A178",
    "value": "CritAssess375",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "A personal communication to our lab informed us of an individual and his son who both harbored the variant but with clinical workup did not appear to have Noonan Syndrome or symptoms indicative of Noonan Syndrome.",
    "derivedName": "Does not segregate with disease, NM_005633.3(SOS1):c.1010A>G (p.Tyr337Cys), Evidence Satisfies Rule"
  },
  {
    "evidenceLineId": "EvLn126",
    "attributeId": "A178",
    "value": "AllFreq101",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "ExAC, Combined, NM_004333.4(BRAF):c.1447A>C (p.Lys483Gln), 0",
    "derivedName": "ExAC, Combined, NM_004333.4(BRAF):c.1447A>C (p.Lys483Gln), 0"
  },
  {
    "evidenceLineId": "EvLn127",
    "attributeId": "A178",
    "value": "CritAssess376",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Absent from controls, NM_004333.4(BRAF):c.1447A>C (p.Lys483Gln), Evidence Satisfies Rule",
    "derivedName": "Absent from controls, NM_004333.4(BRAF):c.1447A>C (p.Lys483Gln), Evidence Satisfies Rule"
  },
  {
    "evidenceLineId": "EvLn128",
    "attributeId": "A178",
    "value": "DeNovo106",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Ind03, FALSE, FALSE",
    "derivedName": "Ind03, FALSE, FALSE"
  },
  {
    "evidenceLineId": "EvLn128",
    "attributeId": "A178",
    "value": "IndCond110",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Ind030, cardiofaciocutaneous syndrome, Autosomal Dominant, TRUE",
    "derivedName": "Ind030, cardiofaciocutaneous syndrome, Autosomal Dominant, TRUE"
  },
  {
    "evidenceLineId": "EvLn128",
    "attributeId": "A178",
    "value": "FamHist112",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Ind030, cardiofaciocutaneous syndrome, Autosomal Dominant, FALSE",
    "derivedName": "Ind030, cardiofaciocutaneous syndrome, Autosomal Dominant, FALSE"
  },
  {
    "evidenceLineId": "EvLn129",
    "attributeId": "A178",
    "value": "CritAssess377",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "Parental testing in our lab confirmed this variant was present de novo in 1 proband with clinical features of CFC. (LMM internal Data)",
    "derivedName": "Assumed de novo (parental status not confirmed), NM_004333.4(BRAF):c.1447A>C (p.Lys483Gln), Evidence Satisfies Rule"
  },
  {
    "evidenceLineId": "EvLn130",
    "attributeId": "A178",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "#N/A",
    "derivedName": "#N/A"
  },
  {
    "evidenceLineId": "EvLn131",
    "attributeId": "A178",
    "value": "CritAssess378",
    "attributeName": "supportingData",
    "attributeType": "Data",
    "lookupValue": "#N/A",
    "derivedName": "#N/A"
  }
]